# wangxt-1250-1

frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  request.ts
frontend/src/router/: index.ts
frontend/src/store/: app.ts
frontend/src/styles/: index.scss
frontend/src/utils/: enumMaps.ts
frontend/src/views/: Alarms.vue  Dashboard.vue  LiftingTasks.vue  Persons.vue  Rectifications.vue  TowerCranes.vue
src/TowerCraneSafetyMonitor.API/: Program.cs  TowerCraneSafetyMonitor.API.csproj  appsettings.json
src/TowerCraneSafetyMonitor.API/Controllers/: AlarmsController.cs  DashboardController.cs  LiftingTasksController.cs  PersonsController.cs  RectificationsController.cs  TowerCranesController.cs
src/TowerCraneSafetyMonitor.Application/: TowerCraneSafetyMonitor.Application.csproj
src/TowerCraneSafetyMonitor.Application/Interfaces/: IService.cs
src/TowerCraneSafetyMonitor.Application/Services/: AlarmService.cs  DashboardService.cs  LiftingTaskService.cs  PersonService.cs  RectificationService.cs  TowerCraneService.cs
src/TowerCraneSafetyMonitor.Domain/: TowerCraneSafetyMonitor.Domain.csproj
src/TowerCraneSafetyMonitor.Domain/Entities/: Entities.cs
src/TowerCraneSafetyMonitor.Domain/Enums/: Enums.cs
src/TowerCraneSafetyMonitor.Infrastructure/: DependencyInjection.cs  TowerCraneSafetyMonitor.Infrastructure.csproj
src/TowerCraneSafetyMonitor.Infrastructure/Data/: AppDbContext.cs
